Package            Version
------------------ --------
argcomplete        3.4.0
astroid            3.2.2
autopep8           2.3.0
cbor2              5.6.4
certifi            2024.6.2
chardet            5.2.0
charset-normalizer 3.3.2
colorama           0.4.6
dill               0.3.8
idna               3.7
isort              5.13.2
lazy-object-proxy  1.10.0
luma.core          2.4.2
luma.emulator      1.5.0
luma.oled          3.13.0
mccabe             0.7.0
pillow             10.3.0
pip                24.1
platformdirs       4.2.2
psutil             6.0.0
pycodestyle        2.12.0
pyftdi             0.55.4
pygame             2.5.2
pylint             3.2.3
pyserial           3.5
pyusb              1.2.1
requests           2.32.3
RPi.GPIO           0.7.1
setuptools         66.1.1
six                1.16.0
smbus2             0.4.3
spidev             3.6
timeloop           1.0.2
tomlkit            0.12.5
typed_ast          1.5.5
urllib3            2.2.1
wrapt              1.16.0
